html,
body {
  font-size: 48px;
}

h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
img,
a,
input,
span,
html,
body,
ul,
li,
ol,
dl,
dd,
dt {
margin: 0;
padding: 0;
box-sizing: border-box;
border: 0 none;
outline: 0 none;
}

a {
text-decoration: none;
color: #666;
}

ul,
ol {
list-style: none;
}